I"x,<p>  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M14.573 2.729L6.656 7.984C3.031 10.39.067 12.38.067 12.406c0 .026.182.146.406.266c.224.13 3.797 2.109 7.953 4.411l7.542 4.193l.193-.099c.109-.052 2.891-1.641 6.188-3.521l5.99-3.427l.036 10.599h3.557V12.427l-4.615-3.094C21.098 5.166 16.129 1.885 16.01 1.859c-.063-.01-.703.38-1.438.87zM7.141 22.177l.016 2.672l8.828 5.292l8.891-5.339v-2.641c0-1.458-.016-2.646-.031-2.646c-.021 0-1.76 1.042-3.87 2.323l-4.406 2.661l-.578.339l-1.755-1.052a697.718 697.718 0 0 1-4.385-2.641L7.179 19.53c-.031-.01-.042 1.177-.036 2.646z" fill="#626262"></path></svg> <a href="https://scholar.google.com/citations?user=aaIkvG0AAAAJ&amp;hl=en">Google scholar</a>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974c0 4.406 2.857 8.145 6.821 9.465c.499.09.679-.217.679-.481c0-.237-.008-.865-.011-1.696c-2.775.602-3.361-1.338-3.361-1.338c-.452-1.152-1.107-1.459-1.107-1.459c-.905-.619.069-.605.069-.605c1.002.07 1.527 1.028 1.527 1.028c.89 1.524 2.336 1.084 2.902.829c.091-.645.351-1.085.635-1.334c-2.214-.251-4.542-1.107-4.542-4.93c0-1.087.389-1.979 1.024-2.675c-.101-.253-.446-1.268.099-2.64c0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336a9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021c.545 1.372.203 2.387.099 2.64c.64.696 1.024 1.587 1.024 2.675c0 3.833-2.33 4.675-4.552 4.922c.355.308.675.916.675 1.846c0 1.334-.012 2.41-.012 2.737c0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974C22 6.465 17.535 2 12.026 2z" fill="#626262"></path></svg> <a href="https://github.com/jliang993?tab=repositories">Github repositories</a></p>

<h2 id="preprints">Preprints</h2>

<ol reversed="reversed">  <!-- start="26"> -->
  
      <li>
		A. Dutta, J. Liang and X. Li <br />
        <a href="assets/files/journal/programme.pdf">A Fast and Adaptive SVD-free Algorithm for General Weighted Low-rank Recovery</a>  &emsp;  
      </li>
  
      <li>
		C. Poon and J. Liang <br />
        <a href="assets/files/journal/a2fom.pdf">Geometry of First-order Methods and Adaptive Acceleration</a>  &emsp;  
      </li>
  
</ol>

<h2 id="journal-papers">Journal papers</h2>

<ol reversed="reversed">  <!-- start="19"> -->

    <li>
	  <a href="assets/files/journal/sgd-screening.pdf">Screening for Sparse Online Learning</a> <br /> &emsp; J. Liang and C. Poon, <br />&emsp; <i>Journal of Computational and Graphical Statistics</i>, 2022. 
    </li>

    <li>
	  <a href="assets/files/journal/faster-fista.pdf">Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier</a> <br /> &emsp; J. Liang, T. Luo and C. Schönlieb, <br />&emsp; <i>SIAM Journal on Scientific Computing</i>, 2022.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li>

    <li>
	  <a href="https://arxiv.org/pdf/1807.03134">Partial Smoothness and Constant Rank</a> <br /> &emsp; A. Lewis, J. Liang and T. Tian, <br />&emsp; <i>SIAM Journal on Optimization, 32(1):276-291</i>, 2022. 
    </li>

    <li>
	  <a href="https://www.jmlr.org/papers/volume23/20-1297/20-1297.pdf">TFPnP: Tuning-free Plug-and-Play Proximal Algorithms with Applications to Inverse Imaging Problems</a> <br /> &emsp; K. Wei, A. Aviles-Rivero, J. Liang, Y. Fu, H. Huang and C. Schönlieb, <br />&emsp; <i>Journal of Machine Learning and Research, 23:1-48</i>, 2022. 
    </li>

    <li>
	  <a href="https://www.jmlr.org/papers/volume23/20-316/20-316.pdf">On the Bias-Variance Tradeoff in Stochastic Gradient Methods</a> <br /> &emsp; D. Driggs, J. Liang and C. Schönlieb, <br />&emsp; <i>Journal of Machine Learning and Research, 23:1-43</i>, 2022. 
    </li>

    <li>
	  <a href="assets/files/journal/Sudoku.pdf">The Fun is Finite:  Douglas--Rachford and Sudoku Puzzle --- Finite Termination and Local Linear Convergence</a> <br /> &emsp; R. Tovey and J. Liang, <br />&emsp; <i>Journal of Applied and Numerical Optimization, 3(3):435-456</i>, 2021. 
    </li>

    <li>
	  <a href="assets/files/conference/spring.pdf">SPRING: A Fast Stochastic Proximal Alternating Method for Non-smooth Non-convex Optimization</a> <br /> &emsp; D. Driggs, J. Tang, J. Liang, M. Davies and C. Schönlieb, <br />&emsp; <i>SIAM Journal on Imaging Science, 14(04):1932-1970</i>, 2021. 
    </li>

    <li>
	  <a href="https://arxiv.org/abs/2012.07401">A Stochastic Alternating Direction Method of Multipliers for Non-smooth and Non-convex Optimization</a> <br /> &emsp; F. Bian, J. Liang and X. Zhang, <br />&emsp; <i>Inverse Problems, 37(7)</i>, 2021.  (<a href="https://doi.org/10.1088/1361-6420/ac0966">DOI:&thinsp;https://doi.org/10.1088/1361-6420/ac0966</a>) 
    </li>

    <li>
	  <a href="assets/files/journal/bp-pcp.pdf">Best Pair Formulation &amp; Accelerated Scheme for Non-convex Principal Component Pursuit</a> <br /> &emsp; A. Dutta, F. Hanzely, J. Liang and P. Richtárik, <br />&emsp; <i>IEEE Trans. on Signal Processing, 68:6128-6141</i>, 2020. 
    </li>

    <li>
	  <a href="assets/files/journal/rate-fdr.pdf">Convergence Rates of Forward–Douglas–Rachford Splitting Method</a> <br /> &emsp; C. Molinari, J. Liang and J. Fadili, <br />&emsp; <i>Journal of Optimization Theory and Applications, 182(2):606-639</i>, 2019.  (<a href="https://github.com/jliang993/Rate-FDR"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li>

    <li>
	  <a href="assets/files/journal/rate-pd.pdf">Local Linear Convergence Analysis of Primal–Dual Splitting Methods</a> <br /> &emsp; J. Liang, J. Fadili and G. Peyré, <br />&emsp; <i>Optimization, 67(6):821-853</i>, 2018. 
    </li>

    <li>
	  <a href="assets/files/journal/rate-ifb.pdf">Activity Identification and Local Linear Convergence of Forward-Backward-type methods</a> <br /> &emsp; J. Liang, J. Fadili and G. Peyré, <br />&emsp; <i>SIAM Journal on Optimization, 27(1):408-437</i>, 2017. 
    </li>

    <li>
	  <a href="assets/files/journal/rate-dr.pdf">Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers</a> <br /> &emsp; J. Liang, J. Fadili and G. Peyré, <br />&emsp; <i>Journal of Optimization Theory and Applications, 172(3):874-913</i>, 2017.  (More details on ADMM can be found at <a href="http://arxiv.org/pdf/1606.02116.pdf"><span style="font-weight:600;color:#1a8cff;">arXiv</span></a>) 
    </li>

    <li>
	  <a href="assets/files/journal/rate-nonexpansive-opt.pdf">Convergence Rates with Inexact Nonexpansive Operators</a> <br /> &emsp; J. Liang, J. Fadili and G. Peyré, <br />&emsp; <i>Mathematical Programming, 59(1):403-434</i>, 2016. 
    </li>

    <li>
	  <a href="assets/files/journal/jmiv-retinex.pdf">Retinex by Higher order Total Variation \(L^1\) Decomposition</a> <br /> &emsp; J. Liang, X. Zhang, <br />&emsp; <i>Journal of Mathematical Imaging and Vision, 52(3):345-355</i>, 2015. 
    </li>

    <li>
	  <a href="assets/files/resources/journal/geophysics-ddtf.pdf">Seismic Data Restoration via Data-driven Framelet</a> <br /> &emsp; J. Liang, J. Ma and X. Zhang, <br />&emsp; <i>Geophysics, 79(3):65-74</i>, 2014. 
    </li>

    <li>
	  <a href="assets/files/journal/ipi-demosaicing.pdf">Wavelet Frame based Color Image Demosaicing</a> <br /> &emsp; J. Liang, J. Li, Z. Shen and X. Zhang, <br />&emsp; <i>Inverse Problems and Imaging, 7(3):777-794</i>, 2013. 
    </li>

</ol>

<h2 id="conference-proceedings">Conference proceedings</h2>

<ol reversed="">

    <li>
      <a href="assets/files/conference/PnP.pdf">Tuning-free Plug-and-Play Proximal Algorithm for Inverse Imaging Problems</a> <br /> &emsp;K. Wei, A. Aviles-Rivero, J. Liang, Y. Fu, C. Schönlieb and H. Huang, <b><i>ICML</i></b>, 2020.  (<a href="https://icml.cc/Conferences/2020/Awards"><span style="font-weight:600;color:#ee3377;">Outstanding paper award</span></a>, <a href="https://github.com/Vandermode/TFPnP"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li>

    <li>
      <a href="assets/files/conference/nips19.pdf">Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration</a> <br /> &emsp;C. Poon, J. Liang, <b><i>NeurIPS</i></b>, 2019.  (<span style="font-weight:600;color:#ee3377;">Oral</span>, <a href="https://github.com/jliang993/A3DMM"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li>

    <li>
      <a href="assets/files/conference/eusipco18.pdf">Faster FISTA</a> <br /> &emsp;J. Liang, C. Schönlieb, <b><i>EUSIPCO</i></b>, 2018.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li>

    <li>
      <a href="assets/files/conference/icml18.pdf">Local Convergence Properties of SAGA/Prox-SVRG and Acceleration</a> <br /> &emsp;C. Poon, J. Liang and C. Schönlieb, <b><i>ICML</i></b>, 2018.  (<a href="https://github.com/jliang993/Local-VRSGD"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li>

    <li>
      <a href="assets/files/conference/nips16.pdf">A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization</a> <br /> &emsp;J. Liang, J. Fadili and G. Peyré, <b><i>NeurIPS</i></b>, 2016. 
    </li>

    <li>
      <a href="assets/files/conference/ssvm15.pdf">Activity Identification and Local Linear Convergence of Douglas-Rachford\/ADMM under Partial Smoothness</a> <br /> &emsp;J. Liang, J. Fadili, G. Peyré and R. Luke, <b><i>SSVM</i></b>, 2015.  (<span style="font-weight:600;color:#ee3377;">Oral</span>) 
    </li>

    <li>
      <a href="assets/files/conference/nips14.pdf">Local Linear Convergence of Forward-Backward under Partial Smoothness</a> <br /> &emsp;J. Liang, J. Fadili and G. Peyré, <b><i>NeurIPS</i></b>, 2014. 
    </li>

    <li>
      <a href="assets/files/conference/icip14.pdf">On the Convergence Rates of Proximal Splitting Algorithms</a> <br /> &emsp;J. Liang, J. Fadili and G. Peyré, <b><i>ICIP</i></b>, 2014.  (<span style="font-weight:600;color:#ee3377;">Top 10% Papers</span>) 
    </li>

</ol>

<h2 id="phd-thesis">PhD Thesis</h2>
<!-- <div id="thesis" class="tabcontent"> -->
<ul>
    <li>
      <b>Title:</b> <a href="assets/files/thesis.pdf">Convergence Rates of First-Order Splitting Methods</a>
    </li>
    <!-- <li>
      <b>Chapter 4</b> contains unpublished result on a general multi-step inertial operator splitting scheme for monotone inclusion problem, which can be used to derive multi-step inertial versions of
          <ul>
              <li>Forward--Backward splitting, Generalized Forward--Backward, Forward--Douglas--Rachford splitting</li>
              <li>A class of Primal--Dual splitting methods</li>
              <li>Proximal Point Algorithm, Douglas--Rachford splitting and Alternating Direction Method of Multipliers (ADMM)</li>
          </ul>
    </li> -->
</ul>
<!-- </div> -->
:ET